<link rel="stylesheet" href="./css/style.css" />

<div class="es-rc"
     id="es-rc-content">
  <div class="es-kv">
    <div class="es-kv__packshot">
      <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
           class="es-kv__packshot--photo lazy"
           data-original="./img/packshot.png"
           alt="Sodastream Crafted opakowanie" />
    </div>

    <div class="es-kv__title-group">
      <div class="es-kv__logo">
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-kv__img lazy"
             data-original="./img/logo.png"
             alt="logotyp Sodastream" />
      </div>
      <div class="es-kv__title--small">Baza do koktajli i moktajli o smaku
      </div>
      <h2 class="es-kv__title">Grejpfrut & <br />Kwiat Czarnego Bzu</h2>
      <p class="es-kv__subtitle">
        Wyrafinowana kompozycja smaków rześkiego grejpfruta
        i&nbsp;romantycznych kwiatów czarnego bzu oczaruje Twoich&nbsp;gości
      </p>
    </div>
  </div>

  <div class="es-info">
    <p class="es-kv__text">
      W mgnieniu oka zmieniaj smak codzienności z bezalkoholową bazą do koktajli i moktajli SodaStream Crafted
      Grejpfrut &
      Kwiat Czarnego Bzu. Zanurz się w oszałamiającym połączeniu grejpfruta i słodkich kwiatów czarnego bzu i twórz
      finezyjne
      napoje z bąbelkami.
      Niech&nbsp;ta&nbsp;wyjątkowa kompozycja towarzyszy Ci w wielu oryginalnych wariantach, dniem i nocą!
    </p>
    <div class="es-info__container">
      <div class="es-info__left">
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-photo__img lazy"
             data-original="./img/photo.png"
             alt="Kubek z Sodastream" />
      </div>
      <div class="es-info__right">
        <h2 class="es-info__title es-title">
          Perfekcyjne<br />
          koktajle i moktajle<br />
          <span class="es-info__title--large">na 1, 2, tssst!</span>
        </h2>
        <p class="es-info__text">
          Pobudzający moktajl o poranku, orzeźwiająca lemoniada na garden party, a może koktajl do&nbsp;celebracji
          rodzinnej
          uroczystości?
          Z&nbsp;nową&nbsp;kolekcją syropów SodaStream Crafted stworzysz niebanalne napoje, które pomogą
          Ci&nbsp;podkreślić piękno
          każdej chwili.
          Wystarczy&nbsp;połączyć bazę smakową z wodą gazowaną przygotowaną za pomocą Twojego&nbsp;saturatora
          SodaStream
          i
          opcjonalnie
          uzupełnić ulubionymi dodatkami.
        </p>
      </div>
    </div>
  </div>

  <div class="es-possibilities">
    <div class="es-possibilities__title-container">
      <div class="es-possibilities__title-group">
        <h2 class="es-possibilities__title es-possibilities__title--first">
          Orzeźwiające <br />w dzień
        </h2>
      </div>

      <div class="es-possibilities__title-group">
        <h2 class="es-possibilities__title es-possibilities__title--second">
          wyrafinowane <br />nocą!
        </h2>
      </div>
    </div>
    <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
         class="es-possibilities__img lazy"
         data-original="./img/possibilities.png"
         alt="Sodastream Orzeźwiające w dzień i wyrafinowane nocą" />
    <div class="es-possibilities__content">
      <div class="es-possibilities__left">
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-possibilities__packshot lazy"
             data-original="./img/possibilities-bottle.png"
             alt="Butelka Sodastream" />
      </div>
      <div class="es-possibilities__right">
        <p class="es-possibilities__text">
          <b>Energia i orzeźwienie, gdy za oknem jasno…</b><br>
          Moktajl to Twój sposób na to, by wypełnić codzienność wyjątkowymi doznaniami smakowymi. Ciesz się
          dodającym energii
          napojem zawsze wtedy, gdy w ciągu dnia masz ochotę&nbsp;na coś ekstra!
        </p>
        <p class="es-possibilities__text">
          <b>Finezja i odrobina szaleństwa, gdy zapada zmrok…</b><br>
          Koktajl to Twój sposób na to, by podkreślić wyjątkowe
          chwile&nbsp;z&nbsp;bliskimi. Ciesz się finezyjnym, pełnym niebanalnego smaku napojem zawsze wtedy, gdy
          wieczorem i
          nocą masz
          ochotę zaszaleć!
        </p>
        <p class="es-possibilities__text">
          <b>Wzmacniaj smak życia z wyrazistymi bąbelkami SodaStream&nbsp;Crafted Grejpfrut & Kwiat Czarnego
            Bzu!</b>
        </p>
        <p class="es-possibilities__subtitle">Poczuj smak <br>
          w każdym bąbelku!</p>
      </div>
    </div>
  </div>

  <div class="es-day-night"></div>

  <div class="es-triple">
    <div class="es-triple__wrapper">
      <div class="es-triple__mobile-container">
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-triple__img lazy"
             data-original="./img/triple-mobile.png"
             alt="Gazuj, Miksuj i Smakuj" />
        <p class="es-triple__desc es-triple__desc-mobile--first">gazuj</p>
        <p class="es-triple__desc es-triple__desc-mobile--second">miksuj</p>
        <p class="es-triple__desc es-triple__desc-mobile--third">smakuj</p>
      </div>
    </div>
  </div>

  <div class="es-recipes">
    <div class="es-recipes__day-night es-recipes__day-night--first">
      <div class="es-recipes__day-night-group">
        <h3 class="es-recipes__day-night-title">
          Odkryj czar smaku zaklęty w bąbelkach
        </h3>
        <p class="es-recipes__day-night-description">
          Nasyć bąbelkami świeżą wodę w swojej butelce SodaStream. Dodaj syrop SodaStream Crafted Grejpfrut & Kwiat
          Czarnego Bzu i
          lekko wymieszaj. Skosztuj napoju, który wyniesie
          Twoje&nbsp;doznania smakowe na zupełnie
          nowy&nbsp;poziom.
        </p>
      </div>
      <p class="es-recipes__day-night-label es-recipes__day-night-label--first">
        Day
      </p>
      <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
           class="es-recipes__img lazy"
           data-original="./img/day.png"
           alt="Moktajl Day" />
      <div class="es-recipes__day-night-recipe-content es-recipes__day-night-recipe-content--first">
        <p class="es-recipes__day-night-recipe-content-title es-recipes__day-night-recipe-content-title--small">
          Przepis na dzień - Moktajl:
        </p>
        <p class="es-recipes__day-night-recipe-content-title">
          Blueberry <br />Elderflower Fizz
        </p>
        <p><b>Składniki:</b><br /></p>
        <ul class="es-recipes__day-night-recipe-content-ingredients-list">
          <li>70 ml bazy Grejpfrut & Kwiat <br>Czarnego Bzu</li>
          <li>20 ml wody gazowanej</li>
          <li>10 ml soku jagodowego</li>
          <li>20 ml soku z cytryny</li>
          <li>Kilka borówek</li>
          <li>Kostki lodu</li>
          <li>Dekoracja z kwiatów czarnego bzu i <br>skórki limonki</li>
        </ul>

        <p><b>Przygotowanie:</b></p>
        <ol class="es-recipes__day-night-recipe-content-ingredients-list">
          <li>
            W niskiej, pękatej szklance umieść<br> borówki i kilka kostek lodu.
          </li>
          <li>
            Do szklanki dodaj mus jagodowy, sok z <br>cytryny i bazę SodaStream Crafted <br>Grejprut & Kwiat
            Czarnego
            Bzu.
          </li>
          <li>Uzupełnij wodą gazowaną.</li>
          <li>
            Delikatnie wymieszaj napój łyżką<br> barmańską i udekoruj kwiatami <br>czarnego bzu i skórką z limonki.
          </li>
        </ol>
      </div>
    </div>
    <div class="es-recipes__day-night es-recipes__day-night--second">
      <p class="es-recipes__day-night-label es-recipes__day-night-label--second">
        Night
      </p>
      <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
           class="es-recipes__img es-recipes__img--night es-recipes__img--night-mobile lazy"
           data-original="./img/night-m.png"
           alt="Koktajl Night" />
      <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
           class="es-recipes__img es-recipes__img--night es-recipes__img--night-desktop lazy"
           data-original="./img/night.png"
           alt="Koktajl Night" />
      <div class="es-recipes__day-night-recipe-content es-recipes__day-night-recipe-content--dark">
        <p class="es-recipes__day-night-recipe-content-title es-recipes__day-night-recipe-content-title--small">
          Przepis na wieczór - Koktajl:
        </p>
        <p class="es-recipes__day-night-recipe-content-title">
          Elderflower <br />Prosecco Spritz
        </p>
        <p><b>Składniki:</b><br /></p>
        <ul class="es-recipes__day-night-recipe-content-ingredients-list">
          <li>70 ml bazy Grejpfrut & Kwiat <br>Czarnego Bzu</li>
          <li>70 ml Prosecco</li>
          <li>20 ml soku z limonki </li>
          <li>20 ml wody gazowanej</li>
          <li>Kostki lodu </li>
          <li>Dekoracja z kwiatów czarnego bzu i <br>kawałka grajpfruta</li>
        </ul>

        <p><b>Przygotowanie:</b></p>
        <ol class="es-recipes__day-night-recipe-content-ingredients-list">
          <li>
            Kieliszek do wina wypełnij kostkami lodu <br>i dodaj Prosecco, następnie dodaj 70 ml <br>bazy SodaStream
            Crafted
            Grejpfrut &
            Kwiat Czarnego Bzu.
          </li>
          <li>
            Wyciśnij sok z połowy limonki.
          </li>
          <li>Za pomocą łyżki barmańskiej, delikatnie wymieszaj składniki w kieliszku.</li>
          <li>Dopełnij wodą gazowaną, udekoruj <br>kawałkiem grejpfruta i kwiatami <br>czarnego bzu.</li>
        </ol>
      </div>
    </div>
  </div>

  <div class="es-lemonade">
    <div class="es-lemonade__title-group">
      <h2 class="es-lemonade__title es-title">
        Kreuj życie pełne&nbsp;smaku&nbsp;z<br>
        <span class="es-lemonade__title--second">SodaStream Crafted Grejpfrut &&nbsp;Kwiat&nbsp;Czarnego Bzu</span>
      </h2>
    </div>
    <div class="es-lemonade__content es-lemonade__content--1">
      <p class="es-lemonade__text es-lemonade__text--first">
        <b class="es-lemonade__bold">Zawsze pysznie</b><br />

        Zasmakuj w połączeniu, które zaskoczy
        Cię&nbsp;eksplozją wyrazistych nut smakowych.
        Taka kompozycja daje nieograniczone pole do popisu – rób więc koktajle, moktajle
        i&nbsp;lemoniady. Jedno jest jednak pewne,
        zawsze będzie pysznie i zaskakująco!
      </p>
      <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
           class="es-lemonade__image es-lemonade__image--grapefruit lazy"
           data-original="./img/content-1.png"
           alt="Obrazek Grejpfrut" />
    </div>

    <div class="es-lemonade__content es-lemonade__content--2">
      <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
           class="es-lemonade__image es-lemonade__image--bottle lazy"
           data-original="./img/content-2.png"
           alt="Opakowanie Sodastream" />

      <p class="es-lemonade__text es-lemonade__text--second">
        <b class="es-lemonade__bold">Zawsze wygodnie</b><br />
        Błyskawicznie przygotuj ulubione napoje dla siebie
        i&nbsp;gości – prosto, wygodnie i bez trudnych przepisów! Wystarczy woda gazowana i opcjonalnie dodatki,
        np.&nbsp;alkohol, przyprawy czy owoce.
      </p>
    </div>

    <div class="es-lemonade__content es-lemonade__content--3">
      <div class="es-lemonade__texts">
        <p class="es-lemonade__text es-lemonade__text--third">
          <b class="es-lemonade__bold">Zawsze wydajnie
          </b><br />

          Eksperymentuj w domowym barze do woli.
          Z&nbsp;jednej butelki syropu smakowego (300 ml) przygotujesz nawet 20 napojów po 175 ml. Zakochaj się w
          nadzwyczajnej
          wydajności
          i&nbsp;zadbaj nie tylko o doznania smakowe,
          lecz&nbsp;również swój porfel.
        </p>
        <div class="es-lemonade__group">
          <p class="es-lemonade__group-title">
            Poznaj zalecane proporcje
          </p>
          <div class="es-lemonade__group-list">
            <div class="es-lemonade__group-list-item">
              <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                   class="es-lemonade__group-list-item-image lazy"
                   data-original="./img/coctail-1.png"
                   alt="Ikona Moktajl" />
              <p class="es-lemonade__group-list-item-description">
                <b>Moktajl:</b> <br />
                1 część bazy SodaStream Crafted <br>
                + 10 części wody gazowanej.
              </p>
            </div>
            <div class="es-lemonade__group-list-item">
              <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
                   class="es-lemonade__group-list-item-image lazy"
                   data-original="./img/coctail-2.png"
                   alt="Ikona Koktajl" />
              <p class="es-lemonade__group-list-item-description">
                <b>Koktajl:</b> <br />
                1 część bazy SodaStream Crafted<br>
                + 10 części wody gazowanej<br>
                + 2 części alkoholu.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="es-lemonade__image-group">
        <p class="es-lemonade__image-group-text">
          Twórz, mieszaj,<br />
          smakuj!
        </p>
        <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
             class="es-lemonade__image es-lemonade__image--coctail lazy"
             data-original="./img/content-3.png"
             alt="Koktajl" />
      </div>
    </div>
  </div>

  <div class="es-video">
    <h2 class="es-video__title es-title">Eksperymentuj i&nbsp;zostań twórcą smakowych arcydzieł!</h2>
    <p class="es-video__text">
      Daj się ponieść czarowi miksologii – twórz niezapomniane koktajle, lemoniady
      i&nbsp;moktajle, którymi zachwycisz bliskich. Z SodaStream Crafted przygotujesz napoje,
      o których wszyscy będą mówić jeszcze długo. Przejmij kontrolę nad smakami
      we&nbsp;własnej kuchni i rozwiń barmańskie umiejętności!
    </p>
    <div class="es-video__container">
      <iframe class="es-video__iframe"
              title="preference video"
              width="100%"
              height="auto"
              src="https://www.youtube.com/embed/JJeQbQmPSbM?si=7Ky0xnphFwcnPX48"
              allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
    </div>
    <h2 class="es-video__subtitle-second es-title">
      Jedna SodaStream&nbsp;– wiele&nbsp;możliwości
    </h2>
    <p class="es-video__text es-video__text--second">
      Głębia smakowych wrażeń na co dzień – tak w skrócie można opisać
      gamę&nbsp;syropów&nbsp;SodaStream! Czekają na Ciebie klasyki take jak Pepsi czy Lemoniada
      oraz nowe fantazyjne kompozycje. Ciesz się nieskończonymi
      możliwościami&nbsp;miksowania &nbsp;i łączenia. Co wypróbujesz tym razem?
    </p>
  </div>

  <div class="es-photo">
    <img src="//f00.esfr.pl/si_upload/blank_gif/blank.gif"
         class="es-photo__img es-photo__img--syrups lazy"
         data-original="./img/products.png"
         alt="Lista syropów Sodastream" />
    <p class="es-photo__text es-title">
      Nasyć codzienność smakiem i ożyw ją bąbelkami!
    </p>
  </div>
</div>