@font-face {
  font-family: "HurmeGeometricSans3-Bold";
  src: local("HurmeGeometricSans3-Bold"), url("../fonts/HurmeGeometricSans3-Bold.woff2") format("truetype");
}
@font-face {
  font-family: "HurmeGeometricSans3-Regular";
  src: local("HurmeGeometricSans3-Regular"), url("../fonts/HurmeGeometricSans3-Regular.woff2") format("truetype");
}
@font-face {
  font-family: "HurmeGeometricSans3-Black";
  src: local("HurmeGeometricSans3-Black"), url("../fonts/HurmeGeometricSans3-Black.woff2") format("truetype");
}
@font-face {
  font-family: "HurmeGeometricSans3-Light";
  src: local("HurmeGeometricSans3-Light"), url("../fonts/HurmeGeometricSans3-Light.woff2") format("truetype");
}
@font-face {
  font-family: "Gazpacho-Bold";
  src: local("Gazpacho-Bold"), url("../fonts/Gazpacho-Bold.woff2") format("truetype");
}
@font-face {
  font-family: "Gazpacho-Regular";
  src: local("Gazpacho-Regular"), url("../fonts/Gazpacho-Regular.woff2") format("truetype");
}
#es-rc-content.es-rc {
  font-family: "HurmeGeometricSans3-Regular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  max-width: 920px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #000000;
  background: #e8e2d4;
}
#es-rc-content.es-rc .es-title {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  text-align: center;
  margin-bottom: 32px;
  margin-top: 32px;
  font-family: "Gazpacho-Bold";
  font-weight: 700;
  font-size: 36px;
}
#es-rc-content.es-rc html,
#es-rc-content.es-rc body {
  margin: 0;
  padding: 0;
}
#es-rc-content.es-rc * {
  box-sizing: border-box;
}
#es-rc-content.es-rc p {
  margin: 0;
}
#es-rc-content.es-rc h2 {
  margin: 0;
}
#es-rc-content.es-rc .es-kv {
  margin: 0;
  padding: 0;
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}
#es-rc-content.es-rc .es-kv__logo {
  position: relative;
  margin: 0 auto;
  padding: 30px 15px;
  max-width: 90%;
}
#es-rc-content.es-rc .es-kv__title {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Gazpacho-Bold";
  font-weight: 700;
  padding-top: 5px;
  padding-bottom: 15px;
  text-align: center;
  font-size: 35px;
  font-weight: 700;
  line-height: 1;
}
#es-rc-content.es-rc .es-kv__title--small {
  font-family: "Gazpacho-Bold";
  font-weight: 700;
  font-size: 14px;
  text-align: center;
}
#es-rc-content.es-rc .es-kv__subtitle {
  font-family: "Gazpacho-Bold";
  font-weight: 700;
  text-align: center;
  font-size: 18px;
  padding-bottom: 15px;
}
#es-rc-content.es-rc .es-kv__packshot {
  position: relative;
}
#es-rc-content.es-rc .es-kv__packshot--photo {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
#es-rc-content.es-rc .es-kv__img {
  max-width: 60%;
  display: block;
  margin: 0 auto;
}
#es-rc-content.es-rc .es-kv__text {
  font-family: "HurmeGeometricSans3-Regular";
  font-weight: 400;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
  padding: 0 10px;
  font-size: 16px;
}
#es-rc-content.es-rc .es-info {
  margin: 0;
  padding: 0;
}
#es-rc-content.es-rc .es-info__title {
  position: relative;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  color: #000000;
  padding: 25px;
  text-align: center;
  font-size: 28px;
}
#es-rc-content.es-rc .es-info__title--large {
  display: block;
  text-align: right;
  font-size: 32px;
}
#es-rc-content.es-rc .es-info__text {
  width: 90%;
  margin: 0;
  padding: 0;
  font-family: "HurmeGeometricSans3-Regular";
  font-weight: 400;
  font-weight: 500;
  color: #000000;
  padding: 0 15px 25px;
  margin: 0 auto;
}
#es-rc-content.es-rc .es-info__text b {
  font-family: "HurmeGeometricSans3-Bold";
  font-weight: 700;
}
#es-rc-content.es-rc .es-possibilities {
  margin: 30px 0 0;
  padding-top: 75px;
}
#es-rc-content.es-rc .es-possibilities__title {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Gazpacho-Bold";
  font-weight: 700;
  padding: 15px 15px 0;
  font-size: 20px;
  font-weight: 700;
}
#es-rc-content.es-rc .es-possibilities__title--first {
  margin-top: -30px;
  text-align: right;
}
#es-rc-content.es-rc .es-possibilities__title--second {
  position: absolute;
  top: 44%;
  left: -10px;
  color: #e8e2d4;
}
#es-rc-content.es-rc .es-possibilities__title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -60px;
}
#es-rc-content.es-rc .es-possibilities__title-group {
  position: relative;
  max-width: 50%;
  min-width: 50%;
}
#es-rc-content.es-rc .es-possibilities__subtitle {
  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-right: 10px;
  font-size: 20px;
  font-family: "Gazpacho-Bold";
  font-weight: 700;
  text-align: right;
}
#es-rc-content.es-rc .es-possibilities__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  margin-top: -103px;
}
#es-rc-content.es-rc .es-possibilities__text {
  padding: 15px;
  font-family: "HurmeGeometricSans3-Regular";
  font-weight: 400;
}
#es-rc-content.es-rc .es-possibilities__packshot {
  margin: 0 auto;
  display: block;
  max-width: 100%;
  max-width: 50%;
}
#es-rc-content.es-rc .es-photo__img {
  max-width: 90%;
  display: block;
  margin: 0 auto;
  padding: 5px 5px;
}
#es-rc-content.es-rc .es-photo__img {
  margin-left: -1%;
}
#es-rc-content.es-rc .es-photo__img--syrups {
  margin: 0 auto;
}
#es-rc-content.es-rc .es-triple__title {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "HurmeGeometricSans3-Bold";
  font-weight: 700;
  padding: 15px 15px 0;
  text-align: center;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 700;
}
#es-rc-content.es-rc .es-triple__text {
  margin: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
  font-weight: inherit;
  margin: 0 auto;
  width: 80%;
  font-size: 20px;
  font-family: "HurmeGeometricSans3-Light", sans-serif;
  text-align: center;
  padding: 0 15px 30px;
}
#es-rc-content.es-rc .es-triple__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
#es-rc-content.es-rc .es-triple__mobile-container {
  position: relative;
}
#es-rc-content.es-rc .es-triple__single {
  height: 100%;
  position: relative;
}
#es-rc-content.es-rc .es-triple__desc {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 25px;
  left: 0;
  font-family: "HurmeGeometricSans3-Bold";
  font-weight: 700;
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  padding-top: 20px;
}
#es-rc-content.es-rc .es-triple__desc--first {
  top: 20%;
  left: 24%;
}
#es-rc-content.es-rc .es-triple__desc--second {
  top: 32%;
  left: 41%;
}
#es-rc-content.es-rc .es-triple__desc--third {
  top: 21%;
  left: 16%;
}
#es-rc-content.es-rc .es-triple__desc-mobile--first, #es-rc-content.es-rc .es-triple__desc-mobile--second, #es-rc-content.es-rc .es-triple__desc-mobile--third {
  position: absolute;
  top: 25px;
  left: 0;
  font-family: "HurmeGeometricSans3-Black";
  font-weight: 800;
  color: #ffffff;
  font-size: 45px;
  text-align: center;
}
#es-rc-content.es-rc .es-triple__desc-mobile--first {
  top: 12%;
  left: 23%;
}
#es-rc-content.es-rc .es-triple__desc-mobile--second {
  top: 41%;
  left: 37%;
}
#es-rc-content.es-rc .es-triple__desc-mobile--third {
  top: 61%;
  left: 16%;
}
#es-rc-content.es-rc .es-triple__desktop-container {
  display: none;
}
#es-rc-content.es-rc .es-triple__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  min-width: 250px;
}
#es-rc-content.es-rc .es-recipes__day-night-title {
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "HurmeGeometricSans3-Bold";
  font-weight: 700;
  font-size: 18px;
}
#es-rc-content.es-rc .es-recipes__day-night-description {
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
  font-family: "HurmeGeometricSans3-Regular";
  font-weight: 400;
  font-size: 16px;
}
#es-rc-content.es-rc .es-recipes__day-night {
  position: relative;
  margin-bottom: 50px;
}
#es-rc-content.es-rc .es-recipes__day-night--second {
  margin-bottom: 100px;
}
#es-rc-content.es-rc .es-recipes__day-night-label {
  position: absolute;
  margin-top: 30px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Gazpacho-Bold";
  font-weight: 700;
  font-size: 60px;
}
#es-rc-content.es-rc .es-recipes__day-night-label--first {
  color: #ffffff;
  top: 16%;
  left: 40%;
}
#es-rc-content.es-rc .es-recipes__day-night-label--second {
  color: #000000;
  top: -6%;
  left: 0%;
}
#es-rc-content.es-rc .es-recipes__img {
  margin: 0 auto;
  display: block;
  max-width: 100%;
}
#es-rc-content.es-rc .es-recipes__img--night-desktop {
  display: none;
}
#es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
  margin-bottom: 20px;
  font-family: "Gazpacho-Bold";
  font-weight: 700;
  font-size: 30px;
}
#es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
  margin-bottom: 20px;
  font-family: "HurmeGeometricSans3-Regular";
  font-weight: 400;
  font-size: 16px;
}
#es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
  background-color: #000;
  color: #fff;
  -webkit-clip-path: polygon(0 0%, 100% 14%, 100% 100%, 0 89%);
          clip-path: polygon(0 0%, 100% 14%, 100% 100%, 0 89%);
  padding-top: 30%;
  padding-bottom: 90px;
  margin-top: -38%;
}
#es-rc-content.es-rc .es-recipes__day-night-recipe-content {
  padding-left: 10px;
  padding-right: 10px;
  z-index: 1;
  font-size: 13px;
}
#es-rc-content.es-rc .es-recipes__day-night-recipe-content p > b {
  font-family: "HurmeGeometricSans3-Bold";
}
#es-rc-content.es-rc .es-recipes__day-night-recipe-content-ingredients-list {
  padding-left: 20px;
}
#es-rc-content.es-rc .es-recipes__day-night-recipe-content-ingredients-list li {
  margin-bottom: 10px;
}
#es-rc-content.es-rc .es-lemonade {
  margin-top: -100px;
}
#es-rc-content.es-rc .es-lemonade__title {
  margin-bottom: 10px;
  margin-left: 10px;
  text-align: left;
  font-size: 20px;
}
#es-rc-content.es-rc .es-lemonade__title--second {
  font-size: 30px;
}
#es-rc-content.es-rc .es-lemonade__subtitle {
  margin-bottom: 10px;
  font-family: "Gazpacho-Regular";
  font-weight: 400;
  text-align: center;
  font-size: 18px;
}
#es-rc-content.es-rc .es-lemonade__image {
  margin: 0 auto;
  display: block;
  max-width: 100%;
}
#es-rc-content.es-rc .es-lemonade__image--bottle {
  max-width: 50%;
  margin-bottom: 30px;
}
#es-rc-content.es-rc .es-lemonade__content {
  padding-top: 30px;
  margin-bottom: 50px;
}
#es-rc-content.es-rc .es-lemonade__text {
  font-family: "HurmeGeometricSans3-Regular";
  font-weight: 400;
  margin-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}
#es-rc-content.es-rc .es-lemonade__group {
  max-width: 400px;
  padding-left: 10px;
  padding-right: 10px;
}
#es-rc-content.es-rc .es-lemonade__group-list {
  max-width: 400px;
}
#es-rc-content.es-rc .es-lemonade__group-title {
  max-width: 400px;
  margin-bottom: 10px;
}
#es-rc-content.es-rc .es-lemonade__group-list-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin-bottom: 30px;
}
#es-rc-content.es-rc .es-lemonade__group-list-item-description {
  max-width: 70%;
}
#es-rc-content.es-rc .es-lemonade__group-list-item-image {
  margin: 0 auto;
  display: block;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  max-width: 70px;
}
#es-rc-content.es-rc .es-lemonade__bold {
  font-family: "HurmeGeometricSans3-Bold";
  font-weight: 700;
}
#es-rc-content.es-rc .es-lemonade__image-group {
  position: relative;
}
#es-rc-content.es-rc .es-lemonade__image-group-text {
  position: absolute;
  top: 43%;
  left: 16%;
  font-family: "Gazpacho-Bold";
  font-weight: 700;
  font-size: 25px;
}
#es-rc-content.es-rc .es-video {
  margin: 0 auto 34px;
  width: 95%;
  position: relative;
}
#es-rc-content.es-rc .es-video__title {
  margin: 0;
  padding: 0;
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}
#es-rc-content.es-rc .es-video__subtitle {
  margin: 0;
  padding: 0;
  font-family: "Gazpacho-Regular";
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}
#es-rc-content.es-rc .es-video__subtitle-second {
  font-family: "Gazpacho-Bold";
  font-weight: 700;
  font-size: 23px;
}
#es-rc-content.es-rc .es-video__text {
  font-family: "HurmeGeometricSans3-Regular";
  font-weight: 400;
  text-align: center;
  max-width: 100%;
  margin-bottom: 20px;
}
#es-rc-content.es-rc .es-video__container {
  margin: 0 auto;
  width: 100%;
  position: relative;
  padding-bottom: 46.25%;
  height: 0;
}
#es-rc-content.es-rc .es-video__iframe {
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  max-height: 540px;
}
#es-rc-content.es-rc .es-video__img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
  max-width: 200px;
}
#es-rc-content.es-rc .es-photo__text {
  font-size: 23px;
}
@media screen and (min-width: 400px) {
  #es-rc-content.es-rc .es-possibilities__title-container {
    top: -45px;
  }
  #es-rc-content.es-rc .es-possibilities__title {
    font-size: 22px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--first {
    top: 12%;
  }
}
@media screen and (min-width: 500px) {
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
    font-size: 16px;
  }
  #es-rc-content.es-rc .es-recipes__day-night {
    margin-bottom: 100px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-group {
    max-width: 395px;
    margin: 0 auto;
    margin-left: 10%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--first {
    top: 10%;
    left: 44%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--second {
    top: 3%;
    left: 0%;
  }
  #es-rc-content.es-rc .es-possibilities__title-container {
    top: -25px;
  }
  #es-rc-content.es-rc .es-possibilities__title {
    font-size: 30px;
  }
  #es-rc-content.es-rc .es-triple__wrapper {
    flex-wrap: nowrap;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first, #es-rc-content.es-rc .es-triple__desc-mobile--second, #es-rc-content.es-rc .es-triple__desc-mobile--third {
    font-size: 70px;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first {
    top: 12%;
    left: 23%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--second {
    top: 41%;
    left: 37%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--third {
    top: 61%;
    left: 16%;
  }
  #es-rc-content.es-rc .es-video {
    margin-top: -50px;
  }
  #es-rc-content.es-rc .es-video__img {
    max-width: 300px;
  }
  #es-rc-content.es-rc .es-video__text {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  #es-rc-content.es-rc .es-lemonade__image-group-text {
    top: 45%;
    left: 20%;
    font-size: 35px;
  }
  #es-rc-content.es-rc .es-photo__img {
    margin-left: -1%;
  }
  #es-rc-content.es-rc .es-photo__img--syrups {
    margin: 0 auto;
  }
}
@media screen and (min-width: 600px) {
  #es-rc-content.es-rc .es-title {
    font-size: 46px;
  }
  #es-rc-content.es-rc .es-lemonade__title {
    font-size: 25px;
  }
  #es-rc-content.es-rc .es-video__subtitle-second {
    font-size: 36px;
  }
  #es-rc-content.es-rc .es-photo__text {
    font-size: 36px;
  }
  #es-rc-content.es-rc .es-recipes {
    display: flex;
  }
  #es-rc-content.es-rc .es-recipes__day-night {
    max-width: 50%;
  }
  #es-rc-content.es-rc .es-recipes__day-night--second {
    padding-top: 190px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--second {
    top: 10%;
    left: 0%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
    padding-left: 10px;
    padding-right: 10px;
    z-index: 1;
    font-size: 13px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--first {
    top: 16%;
  }
  #es-rc-content.es-rc .es-possibilities {
    margin: 30px 0 0;
    padding-top: 75px;
  }
  #es-rc-content.es-rc .es-possibilities__title-container {
    top: 10px;
  }
  #es-rc-content.es-rc .es-possibilities__title {
    font-size: 25px;
  }
  #es-rc-content.es-rc .es-possibilities__left, #es-rc-content.es-rc .es-possibilities__right {
    min-width: 50%;
  }
  #es-rc-content.es-rc .es-possibilities__right {
    min-width: 60%;
    margin-left: -50px;
  }
  #es-rc-content.es-rc .es-possibilities__content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
  }
  #es-rc-content.es-rc .es-possibilities__title {
    font-size: 25px;
  }
  #es-rc-content.es-rc .es-possibilities__title--first, #es-rc-content.es-rc .es-possibilities__title--second {
    font-size: 35px;
  }
  #es-rc-content.es-rc .es-possibilities__title--second {
    left: 0;
  }
  #es-rc-content.es-rc .es-info__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #es-rc-content.es-rc .es-info__title {
    font-size: 35px;
  }
  #es-rc-content.es-rc .es-info__left, #es-rc-content.es-rc .es-info__right {
    max-width: 50%;
  }
  #es-rc-content.es-rc .es-lemonade {
    margin-top: -100px;
  }
  #es-rc-content.es-rc .es-lemonade__subtitle {
    font-size: 26px;
  }
  #es-rc-content.es-rc .es-lemonade__image {
    max-width: 50%;
  }
  #es-rc-content.es-rc .es-lemonade__image--bottle {
    max-width: 25%;
  }
  #es-rc-content.es-rc .es-lemonade__image--coctail {
    max-width: 100%;
  }
}
@media screen and (min-width: 700px) {
  #es-rc-content.es-rc .es-triple__desc-mobile--first, #es-rc-content.es-rc .es-triple__desc-mobile--second, #es-rc-content.es-rc .es-triple__desc-mobile--third {
    font-size: 90px;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first {
    top: 12%;
    left: 26%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--second {
    top: 43%;
    left: 40%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--third {
    top: 63%;
    left: 18%;
  }
}
@media screen and (min-width: 768px) {
  #es-rc-content.es-rc .es-kv {
    background: url("../img/kv-bg.png") no-repeat center center;
    background-size: cover;
    min-height: 800px;
    padding-bottom: 300px;
  }
  #es-rc-content.es-rc .es-kv__packshot {
    display: none;
  }
  #es-rc-content.es-rc .es-kv__title {
    font-size: 35px;
  }
  #es-rc-content.es-rc .es-kv__packshot {
    position: absolute;
    right: 0;
    top: 30px;
    width: 350px;
  }
  #es-rc-content.es-rc .es-kv__packshot--photo {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0;
    position: relative;
    z-index: 1;
  }
  #es-rc-content.es-rc .es-kv__title-group {
    position: absolute;
    max-width: 455px;
    left: 25px;
    top: -3%;
    margin: 0 auto;
    text-align: center;
  }
  #es-rc-content.es-rc .es-kv__text {
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0 auto;
    text-align: center;
    font-size: 17px;
  }
  #es-rc-content.es-rc .es-triple__title {
    font-size: 50px;
  }
  #es-rc-content.es-rc .es-info__titleBig {
    font-size: 50px;
  }
  #es-rc-content.es-rc .es-info__title--large {
    font-size: 42px;
    margin-right: 50px;
  }
  #es-rc-content.es-rc .es-recipes__day-night--first {
    margin-top: -100px;
  }
  #es-rc-content.es-rc .es-recipes__day-night--second {
    padding-top: 66px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
    margin-bottom: 20px;
    font-family: "Gazpacho-Bold";
    font-weight: 700;
    font-size: 35px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
    margin-bottom: 10px;
    font-family: "HurmeGeometricSans3-Regular";
    font-weight: 400;
    font-size: 16px;
    font-weight: 500;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label {
    font-size: 80px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--first {
    top: 10%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--second {
    top: 2%;
    left: 0%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-lemonade {
    margin-top: -100px;
  }
  #es-rc-content.es-rc .es-lemonade__content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 30px;
  }
  #es-rc-content.es-rc .es-lemonade__content--1 {
    align-items: flex-start;
  }
  #es-rc-content.es-rc .es-lemonade__content--2 {
    margin-top: -150px;
  }
  #es-rc-content.es-rc .es-lemonade__content--3 {
    margin-top: -150px;
  }
  #es-rc-content.es-rc .es-lemonade__image--grapefruit {
    margin-top: 50px;
  }
  #es-rc-content.es-rc .es-lemonade__image--coctail {
    max-width: 100%;
  }
  #es-rc-content.es-rc .es-lemonade__texts {
    max-width: 50%;
    padding-left: 2%;
  }
  #es-rc-content.es-rc .es-lemonade__text {
    max-width: 46%;
  }
  #es-rc-content.es-rc .es-lemonade__text--second {
    max-width: 63%;
  }
  #es-rc-content.es-rc .es-lemonade__text--third {
    max-width: 76%;
  }
  #es-rc-content.es-rc .es-lemonade__title {
    font-size: 40px;
  }
  #es-rc-content.es-rc .es-lemonade__title--second {
    font-size: 50px;
  }
  #es-rc-content.es-rc .es-lemonade__subtitle {
    font-size: 40px;
  }
}
@media screen and (min-width: 825px) {
  #es-rc-content.es-rc .es-recipes__img--night-desktop {
    display: block;
  }
  #es-rc-content.es-rc .es-recipes__img--night-mobile {
    display: none;
  }
}
@media screen and (min-width: 998px) {
  #es-rc-content.es-rc .es-kv__title {
    padding: 15px;
    padding-top: 0;
    font-size: 40px;
  }
  #es-rc-content.es-rc .es-kv__title--small {
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-kv__img {
    max-width: 46%;
  }
  #es-rc-content.es-rc .es-kv__title-group {
    max-width: 455px;
    left: 10%;
    top: -1%;
  }
  #es-rc-content.es-rc .es-kv__packshot {
    position: absolute;
    right: 0;
    top: 30px;
    width: 450px;
  }
  #es-rc-content.es-rc .es-kv__packshot--photo {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0;
    position: relative;
    z-index: 1;
  }
  #es-rc-content.es-rc .es-possibilities {
    margin-top: -60px;
  }
  #es-rc-content.es-rc .es-possibilities__title-container {
    top: 43px;
  }
  #es-rc-content.es-rc .es-possibilities__right {
    margin-left: -137px;
    margin-top: 110px;
  }
  #es-rc-content.es-rc .es-possibilities__title {
    font-size: 36px;
  }
  #es-rc-content.es-rc .es-possibilities__title--first, #es-rc-content.es-rc .es-possibilities__title--second {
    font-size: 45px;
  }
  #es-rc-content.es-rc .es-possibilities__title--second {
    top: 44%;
  }
  #es-rc-content.es-rc .es-possibilities__content {
    margin-top: -150px;
  }
  #es-rc-content.es-rc .es-possibilities__packshot {
    width: 250px;
    margin-top: -185px;
  }
  #es-rc-content.es-rc .es-possibilities__text {
    font-size: 18px;
    width: 85%;
    line-height: 1.25;
  }
  #es-rc-content.es-rc .es-possibilities__img {
    margin-top: -125px;
  }
  #es-rc-content.es-rc .es-info__title {
    line-height: 1;
  }
  #es-rc-content.es-rc .es-info__text {
    max-width: 500px;
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-video__text {
    font-size: 19px;
    max-width: 83%;
  }
  #es-rc-content.es-rc .es-video__text--second {
    max-width: 85%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-title {
    font-size: 19px;
    margin-bottom: 0px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-description {
    font-size: 19px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-group {
    max-width: 503px;
    margin-left: 5%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--first {
    top: 9.4%;
    left: 41%;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label--second {
    top: -0.7%;
    left: 9.4%;
  }
  #es-rc-content.es-rc .es-lemonade__image {
    max-width: 50%;
  }
  #es-rc-content.es-rc .es-lemonade__image--bottle {
    max-width: 23%;
  }
  #es-rc-content.es-rc .es-lemonade__image--coctail {
    max-width: 100%;
  }
  #es-rc-content.es-rc .es-lemonade__texts {
    max-width: 50%;
    padding-left: 2%;
  }
  #es-rc-content.es-rc .es-lemonade__image-group-text {
    left: 23%;
  }
  #es-rc-content.es-rc .es-lemonade__text {
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-lemonade__text--first {
    max-width: 44%;
  }
  #es-rc-content.es-rc .es-lemonade__text--third {
    max-width: 75%;
    margin-bottom: 70px;
  }
  #es-rc-content.es-rc .es-lemonade__group-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  #es-rc-content.es-rc .es-lemonade__group-list-item-description {
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-lemonade__group {
    max-width: 500px;
  }
  #es-rc-content.es-rc .es-lemonade__group-title {
    max-width: 500px;
  }
  #es-rc-content.es-rc .es-lemonade__group-list {
    max-width: 500px;
  }
  #es-rc-content.es-rc .es-lemonade__texts {
    padding-left: 0;
  }
  #es-rc-content.es-rc .es-video__subtitle-second {
    font-size: 36px;
  }
  #es-rc-content.es-rc .es-photo__text {
    font-size: 36px;
  }
  #es-rc-content.es-rc .es-photo__img {
    max-width: 100%;
    margin-left: -11%;
  }
  #es-rc-content.es-rc .es-photo__img--syrups {
    margin: 0 auto;
  }
  #es-rc-content.es-rc .es-triple {
    margin-top: -160px;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first, #es-rc-content.es-rc .es-triple__desc-mobile--second, #es-rc-content.es-rc .es-triple__desc-mobile--third {
    font-size: 160px;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first {
    top: 11%;
    left: 16%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--second {
    top: 41%;
    left: 40%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--third {
    top: 61%;
    left: 7%;
  }
}
@media screen and (min-width: 1200px) {
  #es-rc-content.es-rc .es-kv {
    height: 100%;
    min-height: 800px;
  }
  #es-rc-content.es-rc .es-kv__logo {
    padding: 25px 15px;
  }
  #es-rc-content.es-rc .es-kv__img {
    max-width: 53%;
  }
  #es-rc-content.es-rc .es-kv__title-group {
    left: 3%;
    top: -1%;
    max-width: 500px;
  }
  #es-rc-content.es-rc .es-kv__title {
    font-size: 45px;
  }
  #es-rc-content.es-rc .es-kv__subtitle {
    font-size: 19px;
  }
  #es-rc-content.es-rc .es-kv__text {
    font-size: 20px;
    width: 91%;
    font-size: 18px;
    line-height: 1.35;
    padding-top: 0;
  }
  #es-rc-content.es-rc .es-title {
    font-size: 47px;
  }
  #es-rc-content.es-rc .es-video__subtitle-second {
    font-size: 28px;
  }
  #es-rc-content.es-rc .es-photo__text {
    font-size: 28px;
  }
  #es-rc-content.es-rc .es-photo__img {
    max-width: 90%;
    margin-left: -2%;
  }
  #es-rc-content.es-rc .es-photo__img--syrups {
    margin: 0 auto;
  }
  #es-rc-content.es-rc .es-video__subtitle {
    font-size: 30px;
  }
  #es-rc-content.es-rc .es-lemonade__title {
    font-size: 43px;
    margin-left: 40px;
  }
  #es-rc-content.es-rc .es-lemonade__title--second {
    font-size: 53px;
  }
  #es-rc-content.es-rc .es-info__title {
    font-size: 40px;
  }
  #es-rc-content.es-rc .es-info__title--large {
    font-size: 47px;
    margin-right: 10px;
  }
  #es-rc-content.es-rc .es-info__text {
    width: 450px;
  }
  #es-rc-content.es-rc .es-possibilities__img {
    margin-top: -150px;
  }
  #es-rc-content.es-rc .es-possibilities__right {
    margin-left: -137px;
    margin-top: 110px;
  }
  #es-rc-content.es-rc .es-possibilities__text {
    width: 100%;
  }
  #es-rc-content.es-rc .es-possibilities__title {
    font-size: 58px;
  }
  #es-rc-content.es-rc .es-possibilities__title--first {
    margin-top: -10px;
  }
  #es-rc-content.es-rc .es-possibilities__title--small {
    max-width: 700px;
    font-size: 36px;
  }
  #es-rc-content.es-rc .es-possibilities__subtitle {
    margin-top: 20px;
    width: 500px;
    font-size: 36px;
    text-align: center;
    margin-right: -65px;
    margin-left: auto;
    margin-bottom: 20px;
  }
  #es-rc-content.es-rc .es-possibilities__title-container {
    top: 18px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-label {
    font-size: 132px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content--dark {
    -webkit-clip-path: polygon(0 0%, 100% 14%, 100% 100%, 0 89%);
            clip-path: polygon(0 0%, 100% 14%, 100% 100%, 0 89%);
    padding-bottom: 150px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title {
    font-size: 43px;
  }
  #es-rc-content.es-rc .es-recipes__day-night-recipe-content-title--small {
    font-size: 18px;
  }
  #es-rc-content.es-rc .es-lemonade--bottle {
    max-width: 26%;
  }
  #es-rc-content.es-rc .es-lemonade__content--2 {
    margin-top: -200px;
  }
  #es-rc-content.es-rc .es-lemonade__content--3 {
    margin-top: -100px;
  }
  #es-rc-content.es-rc .es-lemonade__text--second {
    font-size: 18px;
    max-width: 52%;
    margin-right: 14%;
    padding-top: 32px;
  }
  #es-rc-content.es-rc .es-lemonade__image--grapefruit {
    margin-top: -3%;
    margin-right: 6%;
  }
  #es-rc-content.es-rc .es-triple__desc-mobile--first, #es-rc-content.es-rc .es-triple__desc-mobile--second, #es-rc-content.es-rc .es-triple__desc-mobile--third {
    font-size: 150px;
  }
  #es-rc-content.es-rc .es-lemonade__text--third {
    margin-top: -100px;
    max-width: 96%;
  }
}
@media screen and (min-width: 1400px) {
  #es-rc-content.es-rc .es-lemonade__subtitle {
    font-size: 55px;
  }
  #es-rc-content.es-rc .es-lemonade__group-list-item {
    gap: 46px;
  }
  #es-rc-content.es-rc .es-lemonade__image-group-text {
    left: 15%;
    font-size: 36px;
    top: 41%;
  }
  #es-rc-content.es-rc .es-video {
    margin-top: -85px;
  }
}
@keyframes slidedown {
  from {
    opacity: 0;
    transform: translateY(-32px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideright {
  from {
    opacity: 0.3;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slideleft {
  from {
    opacity: 0.3;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/*# sourceMappingURL=style.css.map */